DOCTRINE_DEBUG=true

APP_URL="https://tramite.dev.bo"

DB_DRIVER="pdo_pgsql"
DB_HOST="127.0.0.1"
DB_DATABASE="db_logistica"
DB_USERNAME="postgres"
DB_PASSWORD="toor"

T_DB_DRIVER="pdo_mysql"
T_DB_HOST="127.0.0.1"
T_DB_DATABASE="logistica"
T_DB_USERNAME="root"
T_DB_PASSWORD="toor"
